/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-work-0089.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\work\work\Intermediate\Build\Win64\workEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_Projectile.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_ProjectileCharging.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_ProjectileReflection.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_ProjectileSplit.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\work.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\workCharacter.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\workGameMode.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_Projectile.gen.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_ProjectileCharging.gen.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_ProjectileReflection.gen.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\AC_ProjectileSplit.gen.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\work.init.gen.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\workCharacter.gen.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\workGameMode.gen.cpp.obj"
"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\Default.rc2.res"
/OUT:"D:\work\work\Intermediate\Build\Win64\UE4Editor\Development\work\UE4Editor-work-0089.lib"
/INCLUDE:IMPLEMENT_MODULE_work